DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=zefu
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

EMAIL_FROM=no-reply@strapi.io
EMAIL_FROM_NAME=strapi
EMAIL_REPLY_TO=reply@strapi.io

ADMIN_JWT_SECRET=123235423452345
SERVE_ADMIN_PANEL=1

JWT_SECRET=123235423452345
BALANCES_SECRET_KEY=123235423452345

BACK_BASE_URL=http://localhost:1337
TICKERS_SERVICE_URL=http://localhost:1339

CLEAR_CONTENT_TYPES=[<string>,<string>]